[gd_scene load_steps=2 format=3 uid="uid://b3oc56wkhdi7r"]

[ext_resource type="Script" uid="uid://de3rxqtniwgh2" path="res://ui/Commands/command_panel.gd" id="1_b7y6h"]

[node name="CommandPanel" type="Control" node_paths=PackedStringArray("fps_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b7y6h")
fps_display = NodePath("FPSDisplay")

[node name="FPSDisplay" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 56.0
offset_bottom = 46.0
text = "> 000 fps"

[node name="GraphicsCard" type="Label" parent="."]
layout_mode = 0
offset_right = 198.0
offset_bottom = 23.0
text = "> NVIDIA GeForce GTX 1050"
