[gd_scene load_steps=3 format=3 uid="uid://b3oc56wkhdi7r"]

[ext_resource type="Script" uid="uid://de3rxqtniwgh2" path="res://ui/ControlPanel/control_panel.gd" id="1_b7y6h"]
[ext_resource type="Script" uid="uid://cq7yun1xncflk" path="res://ui/ControlPanel/command_node_manager.gd" id="2_l8r7r"]

[node name="ControlPanel" type="Control" node_paths=PackedStringArray("fps_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b7y6h")
fps_display = NodePath("FPSDisplay")

[node name="FPSDisplay" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 56.0
offset_bottom = 46.0
text = "> 000 fps"

[node name="GraphicsCard" type="Label" parent="."]
layout_mode = 0
offset_right = 198.0
offset_bottom = 23.0
text = "> NVIDIA GeForce GTX 1050"

[node name="TextBox" type="Control" parent="." node_paths=PackedStringArray("command_input_node", "command_output_node")]
layout_mode = 1
anchor_top = -0.968518
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1046.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
mouse_filter = 2
script = ExtResource("2_l8r7r")
command_input_node = NodePath("CommandInputTextBox")
command_output_node = NodePath("CommandOutputBox")
metadata/_edit_use_anchors_ = true

[node name="CommandInputTextBox" type="TextEdit" parent="TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.962963
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
placeholder_text = "Enter your command"
metadata/_edit_use_anchors_ = true

[node name="CommandOutputBox" type="TextEdit" parent="TextBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -395.0
offset_right = 636.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
middle_mouse_paste_enabled = false
