[gd_scene load_steps=4 format=3 uid="uid://dsxuaba25w2lc"]

[ext_resource type="VoxelGeneratorScript" uid="uid://cjj42mbfqlaq0" path="res://game/dimensions/overworld/overworld_voxel_generator_script.tres" id="1_lwaw4"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://bcabjaynfc14t" path="res://game/dimensions/overworld/voxel_blocky_lib.tres" id="2_yh6uv"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_s0xdd"]
library = ExtResource("2_yh6uv")

[node name="VoxelTerrain" type="VoxelTerrain"]
generator = ExtResource("1_lwaw4")
mesher = SubResource("VoxelMesherBlocky_s0xdd")
bounds = AABB(-10000, -16, -10000, 20000, 320, 20000)
run_stream_in_editor = false
